object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #1058#1077#1083#1085#1077#1090
  ClientHeight = 331
  ClientWidth = 487
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 19
    Width = 25
    Height = 13
    Caption = #1055#1086#1088#1090
  end
  object Label2: TLabel
    Left = 24
    Top = 46
    Width = 23
    Height = 13
    Caption = #1061#1086#1089#1090
  end
  object Label3: TLabel
    Left = 24
    Top = 73
    Width = 19
    Height = 13
    Caption = #1048#1084#1103
  end
  object Port: TEdit
    Left = 80
    Top = 16
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Port'
  end
  object Host: TEdit
    Left = 80
    Top = 43
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Host'
  end
  object Name: TEdit
    Left = 80
    Top = 70
    Width = 121
    Height = 21
    TabOrder = 2
    Text = 'Name'
  end
  object Send: TEdit
    Left = 24
    Top = 97
    Width = 368
    Height = 21
    TabOrder = 3
    Text = 'Send'
  end
  object Memo: TMemo
    Left = 24
    Top = 124
    Width = 449
    Height = 197
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object ServerOn: TButton
    Left = 207
    Top = 14
    Width = 114
    Height = 25
    Caption = #1057#1086#1079#1076#1072#1090#1100' '#1089#1077#1088#1074#1077#1088
    TabOrder = 5
    OnClick = ServerOnClick
  end
  object Client: TButton
    Left = 207
    Top = 45
    Width = 90
    Height = 25
    Caption = #1055#1086#1076#1082#1083#1102#1095#1080#1090#1100#1089#1103
    TabOrder = 6
    OnClick = ClientClick
  end
  object SendText: TButton
    Left = 398
    Top = 93
    Width = 75
    Height = 25
    Caption = #1054#1090#1087#1088#1072#1074#1080#1090#1100
    TabOrder = 7
    OnClick = SendTextClick
  end
  object ServerOff: TButton
    Left = 303
    Top = 45
    Width = 89
    Height = 25
    Caption = #1047#1072#1082#1088#1099#1090#1100
    TabOrder = 8
    OnClick = ServerOffClick
  end
  object ClientSocket1: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnecting = ClientSocket1Connecting
    OnDisconnect = ClientSocket1Disconnect
    OnRead = ClientSocket1Read
    Left = 408
  end
  object ServerSocket1: TServerSocket
    Active = False
    Port = 0
    ServerType = stNonBlocking
    OnClientConnect = ServerSocket1ClientConnect
    OnClientDisconnect = ServerSocket1ClientDisconnect
    OnClientRead = ServerSocket1ClientRead
    Left = 408
    Top = 56
  end
end
