object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'FTP'
  ClientHeight = 353
  ClientWidth = 358
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 342
    Height = 284
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Top = 298
    Width = 121
    Height = 25
    Caption = #1055#1086#1083#1091#1095#1080#1090#1100' '#1089#1086#1085#1077#1090
    TabOrder = 1
    OnClick = Button1Click
  end
  object IdFTP1: TIdFTP
    IPVersion = Id_IPv4
    NATKeepAlive.UseKeepAlive = False
    NATKeepAlive.IdleTimeMS = 0
    NATKeepAlive.IntervalMS = 0
    ProxySettings.ProxyType = fpcmNone
    ProxySettings.Port = 0
    Left = 176
    Top = 312
  end
end
